<!DOCTYPE html>
<html>
<head>
<title>
MyHelth.Space
</title>
<style>
.mainheader
{
font-size:29px;
height:175px;
background-color: #2874a6 ;
color:#ffffff;
font-family:DejaVu Math TeX Gyre;
text-align:center
}

.navigation
{
font-size:15px;
list-style:none;
background-color:  #85c1e9  ;
text-align:left;
color:#000000;
}
.navigation>li
{
display:inline-block;
padding:15px;
}

.picture
{
font-size:30px;
list-style:none;
text-align:left;
color:	 #fb0404   ;
font-family: Purisa;
text-align:center;
}
.fdr
{
font-size:15px;
list-style:none;
background-color:  #bfc9ca  ;
text-align:center;
color:#ffffff;
}
.fdr>li
{
display:inline-block;
padding:15px;
}


</style>


</head>

<body style="background-color:#ffffff;">

<header class="mainheader">
<h1><b> MyHelth.Space</b> </h1><ul class="navigation">
<li><b> <a href="home.html" >Home</b></li></a>
<li><b> <a href="image.html" >Images</b></li></a>
<li><b> <a href="https://www.youtube.com/results?search_query=medical+news+" >Video</b></li></a>
<li><b> <a href="channeling.html" >Channeling</b></li></a>
<li><b> <a href="https://www.medicalnewstoday.com/">Helth News</b></li></a>

<li><a href="login.html" ><input type="button" value="LOG IN"></li></a>
<li><a href="signin.html" ><input type="button" value="SIGN IN"></li></a>
<li> <b> Search</b></li>
<li><input type="text" name="Search"> </li>
</header>

<br>

<div>
<table style="width:100%">
<tr>
<th> <img src="file.jpg" height="410" width="394"> </th>
<th><img src="movie-home-mobile.gif" height="600" width="940"> </th>
</tr>
</table>
<br>


</div>
<center> <img src="your-health-is-your-greatest-wealth-85878160.jpg" height="200" width="400"> </center>

<table style="width:100%" bgcolor="  #d4e6f1 ">
<tr>
<td><img src="focused_182385668-stock-photo-chinese-doctor-listening-baby-boy.jpg" height="500" width="600"></td>
<td> <p><b> <center> <u>
For all your medical needs</b> </center> </u><br>

Through our state of the art technology and rapidly growing digital network of doctors, pharmacies, hospitals and Laboratories, we strive to ensure you enjoy a superior patient experience. Our primary focus is the convenience we offer you though our services, a reduction of costs and the ability to enjoy healthcare services in a manner never experienced before.
 </p></td>
</tr>
<tr>
<td> 
<b><center><u>Connected to serve you better</b></center></u><br>

We are a one stop shop that saves you time & money, while providing you with comprehensive access to all your medical requirements. We bring qualified Doctors, quality pharmacies and state of the art laboratories right to your fingertips.
 </td>
 <td> <img src="giphy.gif" height="500" width="600"></td>
</tr>
</table>
<br><br>

<footer>
<ul class="fdr">
<li><img src="_65QFl7B.png" width="100" height="100"></li>
<li><img src="246x0w.jpg" width="100" height="100"></li>
<li><img src="fb_icon_325x325.png" width="100" height="100"></li>
<li><img src="images.jpeg" width="100" height="100"></li>
<li><img src="unnamed.png" width="100" height="100"></li>
</footer>

</body>
</html>