<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}


.link {
  background-color: pink;
  color: red;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;

}

.tablink:hover {
  background-color: black;
}

.content {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  font-size: 30px;
  font-color: blue;
  }

.aside {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  font-size: 30px;
  font-color: blue;
  }
  
.header h1 {
  font-size: 40px;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: black;
  text-align: center;
}


</style>
</head>
<body>

<div class="header">
  <h1 align="center"  ><b>HARISH FASHION</b></h1>
  <p>An <b>online shopping</b> website created by fot micro.</p>
</div>


<button class="link" onclick="openPage('Home', this, #1abc9c)">Home</button>
<button class="link" onclick="openPage('News', this, #1abc9c)">log in</button>
<button class="link" onclick="openPage('Contact', this, #1abc9c)">sign up</button>
<button class="link" onclick="openPage('About', this, #1abc9c)">About</button>

<div id="Home" class="content">
  <h3>Home</h3>
  <a href="new2.html"/>
</div>

<div id="log in" class="content">
  <h3>log in</h3>
  <a href="log in.html"/>
</div>

<div id="sign up" class="content">
  <h3>sign up</h3>
   <a href="sign up.html"/>
</div>

<div id="About" class="content">
  <h3>About</h3>
  <a href="about.html"/>
</div>

<div>
<img src="cutie.jpg" alt="fashion image" height="98%" width="100%">
</div>

<div>
<img src="girl-at-shopping-online.png" alt="fashion image"  height="85%"width="100%">
</div>

 

<div class="aside">
  <h2> Harish online shopping</h2>
  <button> dress items</button>
  <button> cousmetic items</button>
  <button> children items</button>
</div> 

<div class="footer">
  <h2 align="center"> Copy rights reserved to harish company</h2>
</div> 

</body>
</html>